#
#Wed Dec 04 21:18:26 COT 2024
acceptInsecureCerts=false
browserName=MicrosoftEdge
ms\:edgeOptions={args\=[test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*, test-type, ignore-certificate-errors, incognito, disable-infobars, disable-gpu, disable-default-apps, disable-popup-blocking, remote-allow-origins\=*], extensions\=[]}
prefs={profile.default_content_settings.local_storage\=1, profile.default_content_settings.cookies\=1}
